<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp" >

    <!-- TextView for name of debtor, aligned to top of ListView item -->
    <TextView
        android:id="@+id/debt_name"
        android:textSize="14pt"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentTop="true"/>
    

    
</RelativeLayout>