<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp" >
    
<LinearLayout
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

    <!-- TextView for name of debtor, aligned to top of ListView item -->
    <TextView
        android:id="@+id/debt_name"
        android:textSize="14pt"
        android:textStyle="bold"
                android:focusable="false"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- TextView for description of debt, aligned below name TextView -->
    <TextView
        android:id="@+id/debt_description"
        android:textSize="12pt"
        android:maxLines="2"
                android:focusable="false"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/venmo"
        android:background="#3d95ce"
        android:src="@drawable/button_venmo"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    
</RelativeLayout>
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/pester"
        android:text="@string/pester"
        android:textSize="14pt"
        android:textStyle="bold"
        android:background="@drawable/button_color"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1" />
    
    <Button
        android:id="@+id/delete"
        android:text="@string/delete"
        android:textSize="14pt"
        android:textStyle="bold"
        android:background="@drawable/button_color"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1" />
    
</LinearLayout>

</LinearLayout>
