<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp" >
    
<LinearLayout
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toLeftOf="@+id/add"
	android:orientation="vertical">

    <!-- TextView for name of debtor, aligned to top of ListView item -->
    <TextView
        android:id="@+id/debt_name"
        android:textSize="14pt"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- TextView for description of debt, aligned below name TextView -->
    <TextView
        android:id="@+id/debt_description"
        android:textSize="12pt"
        android:maxLines="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
    
    <Button
        android:id="@+id/venmo"
        android:background="@drawable/venmo_icon"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />
    
</RelativeLayout>