<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <!-- We'll add the title string (IOU or UOMe) in the Java file
         Can easily change text color, background color or image, etc.  -->

    <ListView   
            android:id="@+id/debt_list" 
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent"
            android:divider="#000000"
            android:dividerHeight="1dp" />
            <!-- listSelector lets us change the look of the item on touch
            (i.e. give it the look of being "pushed") if we create an
            appropriate drawable and include this line in the ListView
            android:listSelector="@drawable/list_selector"   -->
            

</RelativeLayout>
